IMG_DIR=D:/Niranjan_Work/aesthetics/shape_beauty/stimuli/stim_sets/to_segment
SAVE_DIR=D:/Niranjan_Work/aesthetics/shape_beauty/stimuli/stim_sets/segmentation_set
MODEL_DIR=D:/Niranjan_Work/aesthetics/shape_beauty/segment-anything-2